ecephys_directory=/home/ubuntu/neuropixel/ecephys_spike_sorting/ecephys_spike_sorting
kilosort_repository=/home/ubuntu/neuropixel/Kilosort-3.0
KS2ver=3.0
npy_matlab_repository=/home/ubuntu/neuropixel/npy-matlab
catGTPath=/home/ubuntu/neuropixel/CatGT-linux
tPrime_path=/home/ubuntu/neuropixel/TPrime-linux
cWaves_path=/home/ubuntu/neuropixel/C_Waves-linux
kilosort_output_tmp=/home/ubuntu/neuropixel/data_for_ecephys/kilosort_datatemp